# ProjectManagement

./: ProjectManagement.sln
Pics/: Logo.psd  MobileLogo.psd  (+1 more)
ProjectManagement.Web/: Program.cs  ProjectManagement.Web.csproj  SecurityPageFilter.cs  appsettings.Development.json  appsettings.json
ProjectManagement.Web/Areas/Teacher/Controllers/: HomeController.cs  InternshipController.cs  NewsController.cs  ProjectController.cs  TeacherBaseController.cs
ProjectManagement.Web/Areas/Teacher/ViewComponents/: TeacherToolbarViewComponent.cs  TeacherViewComponent.cs
ProjectManagement.Web/Areas/Teacher/Views/Home/: Index.cshtml
ProjectManagement.Web/Areas/Teacher/Views/Internship/: InternshipReportsList.cshtml  ListOfRequests.cshtml
ProjectManagement.Web/Areas/Teacher/Views/News/: AddNews.cshtml  NewsList.cshtml
ProjectManagement.Web/Areas/Teacher/Views/Project/: DefenseRequests.cshtml  ListOfRequests.cshtml  ProjectProgressesList.cshtml
ProjectManagement.Web/Areas/Teacher/Views/Shared/: _TeacherLayout.cshtml
ProjectManagement.Web/Controllers/: AccountController.cs  BaseController.cs  HelpController.cs  HomeController.cs  InternshipController.cs  ProjectController.cs
ProjectManagement.Web/Models/: AuthorizeActionFilter.cs  ErrorViewModel.cs
ProjectManagement.Web/PresentationExtensions/: IdentityExtensions.cs
ProjectManagement.Web/Properties/: launchSettings.json
ProjectManagement.Web/ViewComponents/: MenuViewComponent.cs  ToolbarViewComponent.cs
ProjectManagement.Web/Views/Account/: Login.cshtml
ProjectManagement.Web/Views/Help/: FrequentlyQuestions.cshtml
ProjectManagement.Web/Views/Home/: Index.cshtml  InternshipDetails.cshtml  Notifications.cshtml  ProjectDetails.cshtml
ProjectManagement.Web/Views/Internship/: ListOfRequests.cshtml  RequestInternship.cshtml  SendInternshipReport.cshtml  ShowInternshipReports.cshtml
ProjectManagement.Web/Views/Project/: ListOfProjectDefenseRequests.cshtml  ListOfRequests.cshtml  RequestProject.cshtml  RequestProjectDefense.cshtml  SendProjectProgress.cshtml  ShowProjectProgresses.cshtml  ViewProjectSteps.cshtml
ProjectManagement.Web/Views/Shared/: PageNotFound.cshtml  _Layout.cshtml  _NewsSectionPartial.cshtml  _NoDataAvailablePartial.cshtml  _ProfileMainSectionPartial.cshtml  _TeacherProfileMainSectionPartial.cshtml
ProjectManagement.Web/Views/Shared/Components/Menu/: Menu.cshtml
ProjectManagement.Web/wwwroot/: manifest.json
ProjectManagement.Web/wwwroot/css/: style.css  timeline.css
ProjectManagement.Web/wwwroot/js/: custom.js
ProjectManagement.Web/wwwroot/js/ckeditor/: build-config.js  ckeditor.js
ProjectManagement.Win/: App.config  GuideForm.Designer.cs  GuideForm.cs  GuideForm.resx  InternshipDetailsForm.Designer.cs  InternshipDetailsForm.cs  InternshipDetailsForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProjectAndInternshipForm.Designer.cs  ProjectAndInternshipForm.cs  ProjectAndInternshipForm.resx  ProjectDetailsForm.Designer.cs  ProjectDetailsForm.cs  ProjectManagement.Win.csproj  QuestionForm.Designer.cs  QuestionForm.cs  QuestionForm.resx  StudentForm.Designer.cs  StudentForm.cs  StudentForm.resx  TeacherForm.Designer.cs  TeacherForm.cs  TeacherForm.resx
ProjectManagement.Win/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ProjectManagement.Win/Tools/: Calender.cs  ControllersFilter.cs  DrawGroupBox.cs
(+136 files in other folders)
